# blockzen

./: .gitignore  app.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  privacy.html  tsconfig.json
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/: _layout.tsx  daily.tsx  game.tsx  index.tsx
assets/locales/: en.json  es.json
ios/: Podfile
ios/BlockZen/: BlockZen.entitlements  Info.plist  SplashScreen.storyboard
ios/BlockZen.xcodeproj/: project.pbxproj
ios/BlockZen.xcworkspace/: contents.xcworkspacedata
modules/expo-game-center/: expo-module.config.json  package.json
modules/expo-game-center/ios/: ExpoGameCenter.podspec  ExpoGameCenterModule.swift
modules/expo-game-center/src/: ExpoGameCenter.ts
modules/expo-play-games/: expo-module.config.json  package.json
modules/expo-play-games/android/: build.gradle
modules/expo-play-games/android/src/main/java/expo/modules/playgames/: ExpoPlayGamesModule.kt
modules/expo-play-games/src/: ExpoPlayGames.ts
patches/: expo-localization.patch
plugins/: withGameCenter.js  withPlayGames.js
scripts/: generate-sounds.js
src/core/: blocks.ts  constants.ts  engine.ts  formatters.ts  i18n.ts  prng.ts  scoring.ts  sounds.ts  types.ts
src/social/: SocialProvider.ts  createSocialProvider.ts  useSocialBridge.ts
src/social/providers/: GameCenterProvider.ts  NoopProvider.ts  PlayGamesProvider.ts
src/state/: useDaily.ts  useGame.ts  useGameCenter.ts  useHighScore.ts  useSettings.ts
src/ui/components/: BlockPiece.tsx  BlockTray.tsx  Board.tsx  GameOverModal.tsx  ParticleCanvas.tsx  SettingsModal.tsx
src/ui/shaders/: PatternShaders.ts
terms/: privacy.html  support.html
(+4 files in other folders)
